OBJECT_SHARED Models/Airport/ils.xml 47.649628 30.559114 1.84 221.82
OBJECT_SHARED Models/Airport/ils.xml 47.673089 30.536806 1.68 41.81
OBJECT_SHARED Models/Airport/tacan.xml 47.659833 30.548833 2.71 180
OBJECT_SHARED Models/Communications/vordme_1.xml 47.686667 30.525667 2.73 180
OBJECT_SHARED Models/Airport/localizer.xml 47.645653 30.564736 3.59 47.89
OBJECT_SHARED Models/Airport/localizer.xml 47.679244 30.532797 2.13 227.97
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 47.66446 30.55544 0.00 268
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 47.66488 30.55504 2.63 178
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 47.66535 30.55459 2.64 178
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 47.66581 30.55416 2.65 178
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 47.66631 30.55368 2.68 178
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 47.66675 30.55325 2.69 178
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 47.66719 30.55284 2.69 178
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 47.66771 30.55234 2.68 178
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 47.66821 30.55186 2.64 178
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 47.66866 30.55144 2.62 178
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 47.66912 30.55100 2.60 178
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 47.66956 30.55058 2.58 178
OBJECT_SHARED Models/lib/office32x25.ac 47.65820 30.56037 2.57 43
OBJECT_SHARED Models/lib/FireStationLg.ac 47.66402 30.55154 2.24 312.13
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 47.66344 30.55654 2.54 132.13
OBJECT_SHARED Models/lib/office40x25.ac 47.65973 30.55960 2.60 133
# END dsf2stg
