OBJECT_SHARED Models/Airport/tacan.xml 42.43875 33.783633 175.99 180
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml 42.4294741 33.7796619 178.65 40
OBJECT_SHARED Models/Military/hard-top3-sand.xml 42.4151931 33.7795019 184.47 272
OBJECT_SHARED Models/Military/hard-top3-sand.xml 42.4399115 33.780012 177.64 272
OBJECT_SHARED Models/Military/hard-top3-sand.xml 42.4417457 33.7877629 178.68 272
OBJECT_SHARED Models/Military/hard-top3-sand.xml 42.4666902 33.7883076 169.84 92
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 42.443275 33.787815 178.38 0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 42.452593 33.7878809 174.36 0
OBJECT_SHARED Models/Military/us-hush-house-hangar-sand.xml 42.407999 33.778684 186.18 0
OBJECT_SHARED Models/Military/us-hush-house-hangar-sand.xml 42.411432 33.778648 185.16 0
OBJECT_SHARED Models/Military/us-hush-house-hangar-sand.xml 42.432332 33.779914 179.75 0
OBJECT_SHARED Models/Military/us-hush-house-hangar-sand.xml 42.433727 33.779932 179.4 0
OBJECT_SHARED Models/Military/us-hush-house-hangar-sand.xml 42.435036 33.787173 178.85 0
OBJECT_SHARED Models/Military/us-hush-house-hangar-sand.xml 42.436624 33.787209 180.63 0
OBJECT_SHARED Models/Military/usaf-water-tower-39m.xml 42.435637 33.780003 178.94 0
OBJECT_SHARED Models/Aircraft/F-15-lowpoly.xml 42.456665 33.787708 173.09 180
OBJECT_SHARED Models/Aircraft/KC-135-lowpoly.xml 42.42214 33.779736 182.38 270
OBJECT_SHARED Models/Military/tower-usaf-40m.xml 42.426839 33.780253 181.23 180
OBJECT_SHARED Models/Military/military-grey-hangar-1place.ac 42.4532712 33.7879814 173.99 0
OBJECT_SHARED Models/Aircraft/superfrelon.xml 42.439241 33.788118 179.74 90
OBJECT_SHARED Models/Aircraft/lynx-roue.ac 42.411518 33.779433 185.37 90
OBJECT_SHARED Models/Aircraft/lynx-roue.ac 42.412891 33.779361 184.96 90
OBJECT_SHARED Models/Aircraft/HH-60-lowpoly.xml 42.41714 33.779058 183.79 90
OBJECT_SHARED Models/Aircraft/HH-60-lowpoly.xml 42.417183 33.779575 183.72 90
OBJECT_SHARED Models/Aircraft/HH-60-lowpoly.xml 42.418642 33.779611 183.33 90
OBJECT_SHARED Models/Aircraft/HH-60-lowpoly.xml 42.42023 33.779005 181.81 90
OBJECT_SHARED Models/Aircraft/HH-60-lowpoly.xml 42.441559 33.780075 177.28 60
OBJECT_SHARED Models/Aircraft/HH-60-lowpoly.xml 42.44216 33.78011 177.26 60
OBJECT_SHARED Models/Military/radar-shelter-mil.xml 42.4527239 33.7878686 174.16 272
OBJECT_SHARED Models/Aircraft/c130-herc-obj1.xml 42.437546 33.779968 178.59 270
OBJECT_SHARED Models/Aircraft/c130-herc-obj1.xml 42.4472129 33.7801674 175.76 48
OBJECT_SHARED Models/Aircraft/c130-herc-obj1.xml 42.4478747 33.7801979 175.86 48
OBJECT_SHARED Models/Aircraft/c130-herc-obj1.xml 42.4486421 33.7802133 175.76 48
OBJECT_SHARED Models/Aircraft/c130-herc-obj1.xml 42.459283 33.788707 172.28 90
OBJECT_SHARED Models/Airport/BAK12.xml 42.4094599 33.7808536 186.42 272
OBJECT_SHARED Models/Airport/BAK12.xml 42.4361563 33.789558 181.53 272
OBJECT_SHARED Models/Airport/BAK12.xml 42.4461977 33.78166 176.65 272
OBJECT_SHARED Models/Airport/BAK12.xml 42.4729384 33.7903549 168.27 272
OBJECT_SHARED Models/Military/SA-2.xml 42.4299587 33.7797546 179.29 96
OBJECT_SHARED Models/Military/SA-2.xml 42.4301254 33.7796591 178.38 96
OBJECT_SHARED Models/Military/SA-2.xml 42.4301944 33.7797608 179.25 96
OBJECT_SHARED Models/Military/SA-2.xml 42.4303469 33.779654 178.28 96
OBJECT_SHARED Models/Military/SA-2.xml 42.4304141 33.7797357 178.98 96
OBJECT_SHARED Models/Military/SA-2.xml 42.4305995 33.7796418 178.09 96
OBJECT_SHARED Models/Military/SA-2.xml 42.4306402 33.779761 179.12 96
OBJECT_SHARED Models/Military/SA-2.xml 42.4308317 33.7798091 179.45 96
OBJECT_SHARED Models/Military/SA-2.xml 42.4308353 33.7796813 178.33 96
OBJECT_SHARED Models/Military/SA-2_Van.xml 42.4295923 33.7796656 178.63 280
OBJECT_SHARED Models/Military/Radar_Avia.xml 42.4381199 33.7836336 176.12 0
OBJECT_SHARED Models/Military/Hangar_EPNM.ac 42.444606 33.779647 176.72 0
OBJECT_SHARED Models/Aircraft/m2000-B_lowpoly.ac 42.434907 33.788065 181.13 0
OBJECT_SHARED Models/Aircraft/m2000-B_lowpoly.ac 42.434907 33.788065 181.13 0
OBJECT_SHARED Models/Aircraft/m2000-B_lowpoly.ac 42.437739 33.787922 180.18 0
OBJECT_SHARED Models/Aircraft/f16_lowpoly.ac 42.467866 33.788992 169.32 0
OBJECT_SHARED Models/Aircraft/f16_lowpoly.ac 42.469153 33.789063 168.93 180
OBJECT_SHARED Models/Aircraft/f16_lowpoly.ac 42.469153 33.789063 168.93 180
OBJECT_SHARED Models/Aircraft/typhoon-RAF.ac 42.407484 33.779361 186.67 0
OBJECT_SHARED Models/Aircraft/typhoon-RAF.ac 42.409286 33.779433 186.09 0
OBJECT_SHARED Models/Military/EGYP-A01-V.ac 42.425079 33.778933 181.22 180
