OBJECT_SHARED Models/Airport/ils.xml 45.32535 35.550897 726.69 47.04
OBJECT_SHARED Models/Communications/vordme_1.xml 45.290067 35.579581 752.34 180
OBJECT_SHARED Models/Communications/vordme_1.xml 45.325128 35.550811 725.93 180
OBJECT_SHARED Models/Airport/localizer.xml 45.297325 35.574022 746.1 43.02
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/admin-with-cars.ac 45.32684 35.55858 0.00 226.95
OBJECT_SHARED Models/lib/LgMaint.ac 45.33022 35.55600 731.50 47.31
# END dsf2stg
